<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Главное окно</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="BtnNewDoc">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>90</y>
      <width>191</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить новый документ</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Btn_admin">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>230</y>
      <width>191</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Администрирование</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Btn_stat">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>160</y>
      <width>191</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Получение статистики</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
